HA$PBExportHeader$d_invoice_itin.srd
$PBExportComments$PTBILL.     Displays the shipment itinerary for an invoice.
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=de_id dbname="disp_events.de_id" )
 column=(type=char(1) updatewhereclause=yes name=de_event_type dbname="disp_events.de_event_type" values="PICKUP AT	P/DELIVER TO	D/HOOK	H/DROP	R/MOUNT	M/DISMOUNT	N/" )
 column=(type=long updatewhereclause=yes name=de_site dbname="disp_events.de_site" )
 column=(type=date updatewhereclause=yes name=de_apptdate dbname="disp_events.de_apptdate" )
 column=(type=date updatewhereclause=yes name=de_arrdate dbname="disp_events.de_arrdate" )
 column=(type=date updatewhereclause=yes name=de_depdate dbname="disp_events.de_depdate" )
 column=(type=long updatewhereclause=yes name=de_ship_seq dbname="disp_events.de_ship_seq" values=" 	0/$$HEX2$$52010900$$ENDHEX$$1/$$HEX2$$8d000900$$ENDHEX$$2/$$HEX2$$7d010900$$ENDHEX$$3/$$HEX2$$8f000900$$ENDHEX$$4/$$HEX2$$90000900$$ENDHEX$$5/$$HEX2$$18200900$$ENDHEX$$6/$$HEX2$$19200900$$ENDHEX$$7/$$HEX2$$1c200900$$ENDHEX$$8/$$HEX2$$1d200900$$ENDHEX$$9/$$HEX2$$22200900$$ENDHEX$$10/$$HEX2$$81000900$$ENDHEX$$11/$$HEX2$$1a200900$$ENDHEX$$12/$$HEX2$$92010900$$ENDHEX$$13/$$HEX2$$1e200900$$ENDHEX$$14/$$HEX2$$26200900$$ENDHEX$$15/$$HEX2$$20200900$$ENDHEX$$16/$$HEX2$$21200900$$ENDHEX$$17/$$HEX2$$c6020900$$ENDHEX$$18/$$HEX2$$30200900$$ENDHEX$$19/$$HEX2$$60010900$$ENDHEX$$20/" )
 column=(type=long updatewhereclause=yes name=de_container1 dbname="disp_events.de_container1" )
 column=(type=long updatewhereclause=yes name=de_container2 dbname="disp_events.de_container2" )
 column=(type=long updatewhereclause=yes name=de_acteq dbname="disp_events.de_acteq" )
 column=(type=char(45) updatewhereclause=yes name=co_name dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=co_addr1 dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=co_location dbname="null" )
 column=(type=char(45) updatewhereclause=yes name=co_phone dbname="null" )
 column=(type=char(1) updatewhereclause=yes name=disp_events_hideonbill dbname="disp_events.hideonbill" )
 column=(type=char(32766) updatewhereclause=no name=de_note dbname="disp_events.de_note" )
 column=(type=long updatewhereclause=yes name=de_container3 dbname="disp_events.de_container3" )
 column=(type=long updatewhereclause=yes name=de_container4 dbname="disp_events.de_container4" )
 column=(type=long updatewhereclause=yes name=de_trailer1 dbname="disp_events.de_trailer1" )
 column=(type=long updatewhereclause=yes name=de_trailer2 dbname="disp_events.de_trailer2" )
 column=(type=long updatewhereclause=yes name=de_trailer3 dbname="disp_events.de_trailer3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disp_events~" ) COLUMN(NAME=~"disp_events.de_id~") COLUMN(NAME=~"disp_events.de_event_type~") COLUMN(NAME=~"disp_events.de_site~") COLUMN(NAME=~"disp_events.de_apptdate~") COLUMN(NAME=~"disp_events.de_arrdate~") COLUMN(NAME=~"disp_events.de_depdate~") COLUMN(NAME=~"disp_events.de_ship_seq~") COLUMN(NAME=~"disp_events.de_container1~") COLUMN(NAME=~"disp_events.de_container2~") COLUMN(NAME=~"disp_events.de_acteq~") COMPUTE(NAME=~"convert ( char (45), null )~") COMPUTE(NAME=~"convert ( char (45), null )~") COMPUTE(NAME=~"convert ( char (45), null )~") COMPUTE(NAME=~"convert ( char (45), null )~") COLUMN(NAME=~"disp_events.hideonbill~") COLUMN(NAME=~"disp_events.de_note~") COLUMN(NAME=~"disp_events.de_container3~") COLUMN(NAME=~"disp_events.de_container4~") COLUMN(NAME=~"disp_events.de_trailer1~") COLUMN(NAME=~"disp_events.de_trailer2~") COLUMN(NAME=~"disp_events.de_trailer3~")WHERE(    EXP1 =~"~~~"disp_events~~~".~~~"de_shipment_id~~~"~"   OP =~"=~"    EXP2 =~":ship_to_bill~" ) ) ARG(NAME = ~"ship_to_bill~" TYPE = number) " update="disp_events" updatewhere=0 updatekeyinplace=no arguments=(("ship_to_bill", number))  sort="de_ship_seq A " )
text(band=header alignment="2" text="SHIPMENT ITINERARY" border="2" color="0" x="1134" y="24" height="52" width="1207" html.valueishtml="0"  name=t_1 visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if ( not isnull ( de_arrdate ), de_arrdate, if ( not isnull ( de_depdate ), de_depdate, if ( not isnull ( de_apptdate ), de_apptdate, de_arrdate ) ) )"border="0" color="0" x="91" y="4" height="64" width="197" format="m/d/yy" html.valueishtml="0"  name=comp_display_date visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="320" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=de_event_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Char ( IF ( GetRow ( ) > 9, 128, 139 ) + GetRow ( ) )"border="0" color="0" x="9" y="4" height="60" width="55" format="[general]" html.valueishtml="0"  name=cf_eventnumber visible="1"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( isnull ( co_name ) or isnull( de_site ), '[SITE NOT SPECIFIED]', co_name )"border="0" color="0" x="594" y="4" height="64" width="768" format="[general]" html.valueishtml="0"  name=comp_name visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( isnull ( co_addr1 ) or isnull( de_site ), '[STREET ADDRESS N.A.]', co_addr1 )"border="0" color="0" x="1390" y="4" height="64" width="768" format="[general]" html.valueishtml="0"  name=comp_addr visible="1"  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="4" height="64" width="603" format="[general]" html.valueishtml="0"  name=co_location visible="1~tif ( isnull( de_site ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2971" y="4" height="64" width="498" format="[general]" html.valueishtml="0"  name=co_phone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2807" y="8" height="64" width="663" format="[general]" html.valueishtml="0"  name=de_note visible="1~tIF ( Match ( Trim ( de_Note ), '^POD' ) OR Match ( Trim ( de_Note ), '^*' ) OR Match ( Trim ( de_Note ), '^SIGN' ), 1, 0 )" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.imemode=0  font.face="Univers Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
